* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    padding: 1em;

}

nav,
footer {
    display: flex;
    justify-content: space-between;
}

nav {
    padding-bottom: 2em;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    width: 85%;
}

button {
    background-color: #030303;
    color: white;
    border-radius: 20px;
    padding-left: 3em;
    padding-right: 3em;
    padding-top: 1em;
    padding-bottom: 1em;
}

button:hover {
    background-color: #755CDE;
}

.free {
    background-color: #eb7565;
    margin-top: 3em;
}

.free:hover {
    background-color: #f6a560;
}

.pics {
    padding-top: 1em;
    width: 19%;
}

.arrow {
    background-color: #030303;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-right: .5em;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
    gap: .5em;

}

header {
    line-height: 28px;
    padding-top: 1em;
    padding-bottom: 1.5em;
    text-align: center;
}

.grey {
    padding-top: .4em;
    font-size: 3em;
    line-height: 1em;
    color: #7a746e;
}

p {
    color: white;
    font-size: 2em;
    line-height: 1em;

    padding: 1em;
}

h1 {
    font-size: 3em;
    line-height: 1em;
}

main {}

h3 {
    font-size: 4em;
    line-height: 1em;
}

.amy {
    margin-top: 2em;
    width: 80%;
}
.gd{
    margin-top: 2em;
}
.one {
    grid-column: 1/ 3;
    grid-row: 1/ 2;
    background-color: #755CDE;
    padding: 2em;
    padding-top: 6em;
    background-image: url(assets/pattern-graphic-design.svg);
    background-repeat: no-repeat;
    background-position: top 15% right 15%;
    border-radius: 2%;
}

.two {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #f6a560;
    background-image: url(assets/pattern-ui-ux.svg);
    background-repeat: no-repeat;
    background-position: top 15% right 15%;
    border-radius: 2%;
    padding: 1em;
}

.three {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #f39e9e;
    background-image: url(assets/pattern-apps.svg);
    background-repeat: no-repeat;
    background-position: top 15% right 15%;
    padding: 1em;
    border-radius: 2%;
}

.four {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: #eb7565;
    background-image: url(assets/pattern-illustrations.svg);
    background-repeat: no-repeat;
    background-position: top 15% right 15%;
    padding: 1em;
    border-radius: 2%;
}

.five {
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: #61c4b7;
    background-image: url(assets/pattern-photography.svg);
    background-repeat: no-repeat;
    background-position: top 15% right 15%;
    padding: 1em;
    border-radius: 2%;

}

.six {
    grid-column: 1/3;
    grid-row:  5/6;
    background-color: #552049;
    background-image: url(assets/pattern-motion-graphics.svg);
    background-repeat: no-repeat;
    background-position: top 15% right 15%;
    padding: 1em;
    border-radius: 2%;
    text-align: left;
}

.eight {
    margin-top: 2em;
    text-align: center;
}

.last {
    background-color: #030303;
    color: white;
    text-align: center;
    padding: 1em;
    border-radius: 2%;
}

footer {
    margin-top: 3em;
}

@media(min-width:700px) {
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .one {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .five {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .two {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .three {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .four {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .six {
        grid-column: 3/5;
        grid-row: 3/4;
    }

    .seven {
        display: flex;
        justify-content: space-between;
        margin-top: 3em;
        margin-bottom: 5em;
    }

    .tab {
        width: 50%;
        font-size: 20px;
    }

    body {
        padding: 1em;
    }

    header {
        margin-bottom: 1em;
    }

    h3 {
        padding-top: 1em;
        padding-bottom: 1em;
    }

    .last {
        color: white;
    }

    p {
        line-height: 1.5em;
    }
}

@media(min-width:1000px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .grid {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        gap: 2em;
    }

    .one {
        grid-column: 1/2;
        grid-row: 1/5;
    }

    .two {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .three {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .five {
        grid-column: 4/6;
        grid-row: 1/2;
    }

    .four {
        grid-column: 2/4;
        grid-row: 2/5;
    }

    .six {
        grid-column: 4/6;
        grid-row: 2/5;
    }
}