*{
    margin: 0 auto;
    box-sizing: border-box;
    overflow: hidden;
   
}
/* color varible  */
:root{
    --orange:hsl(26, 100%, 55%);
    --lightOrange:hsl(25, 100%, 94%);
    --darkBlue: hsl(220, 13%, 13%);
    --grayBlue: hsl(219, 9%, 45%);
    --lightGrayBlue:hsl(223, 64%, 98%);
}
/* nav display */
.nav{
   display: flex; 
   gap: 20px;
}
/* cart img display */
.cart{
    background-color: var(--orange);
    border-radius: 50%;
    position: absolute;
    width: 20px;
    text-align: center;
    right: 13em;
    top: 3em;
}

/* nav position */
nav{
    position:relative;
}
/* drop-down menu */
.dropdown-content {
    display: none;
    font-size: 34px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;
  }
  /* drop-down display */
  #dropdown:hover .dropdown-content 
  {display: block;}
/* link display */
 #links{
    background-color:var(--lightGrayBlue);
    display: none;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    padding: 1em;
}  
/* list style */
li{
    list-style-type: none;
}
/* settings for links */
#links a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
/* hover for links */
#dropdown:hover #links{
    display: block;
} 
/* img-holder for img slide */
#img-holder{
    max-width: 100%;
}
/* position for header */
header{
    position: relative;
}
/* back btn for img slide */
#back{
    position: absolute;
    bottom: 10.5em;
    padding: 1em;
    left: 1em;
    border-radius: 50%;
    background-color: var(--lightGrayBlue);
}
/* forward btn for img slide */
#forward{
    padding: 1em;
    position: absolute;
    bottom: 11em;
    right: .8em;
    border-radius: 50%;
    background-color: var(--lightGrayBlue);
}
/* main settingd */
main{
    line-height: 2em;
    max-width: 475px;
}

/* settingd for this class */
.sneaker{
    font-size: 26px;
    color: var(--orange); 
}
/* color for text */
#description, s{
    color:gray;
}
/* display for pricing area */
.prices{
    display: flex;
}
/* settings for text */
#discount{
    color: var(--orange);
    /* padding: .3em; */
    border-radius: 10px;
    background-color: var(--lightGrayBlue);
}
/* settings for flex */
.flex{
    margin-top: .5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
    background-color: var(--lightGrayBlue);
    border-radius: 7px;
}
/* btns */
.minus, .plus{
    padding: .8em;
}
/* bttn add to cart */
.add_to_cart{
    width: 100%;
    margin-top: .7em;
    padding: .5em;
    border: none;
    color: white;
    background-color: var(--orange);
    border-radius: 7px;
  
}
/* btn */
#cart-btn{
    padding-right: 15px;
}
/* close btn */
#close{
    position: absolute;
    right: 2em;
    top: 2em;
}
/* modal */
.modal-overlay{
    position: absolute;
    display: none;
    top: 1em;
    left: 1em;
    width: 92%;
    height: 90%;
    place-items: center;
    background-color:var(--lightGrayBlue);
    z-index: 10000;
    border-radius: 20px;
}
/* inside modal */
.overlay{
    display: grid;
    padding: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    /* justify-content: space-between; */
}
.cartbanner{
    padding: 1em;
    font-size:32px;
    color: black;
}
#deletebtn{
    width: 15%;
    grid-column: 3;
}
#thumb{
    width: 80%;
    grid-column: 1;
}
p{
    grid-column: 2;
    color: gray;
}
#row{
    display: none;
}
#span2{
    font-weight: 900;
    color: black;
}
.checkout{
   display: block;
   width: 83%;
   padding-top: .5em;
   padding-bottom: .5em;
   color: white;
   background-color: var(--orange);
   border-radius: 10px;
}
.container {
    position: relative;
  }
  
@media(min-width:600px){
    *{
        margin: 0 auto;
        box-sizing: border-box;
        /* overflow: hidden; */
        /* max-height:1423px ;
        font-size: 32px; */
       
    }
    #cart{
        width: 50%;
       
    }
    .cart{
        position: absolute;
        top: .5em;
        right: 10em;
        
    }
    nav{
       display: flex;
       border-bottom: 2px solid black;
       margin-bottom: 2em;
       position: relative;
    }
    #links{
        display: inline-block;
       
    }
    #dropbtn{
        display: none;
    }
    .grid{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
    .cursor{
        cursor: pointer;
    }
    #row{
        /* display: flex;
        flex-direction: row; */
        content: "";
        display: table;
        clear: both;
    }
    .column{
        float: left;
        width: 25%;
    }
    .demo {
        opacity: 0.6;
      }
      
      .active,
      .demo:hover {
        opacity: 1;
      }
      .sneaker{
        font-size: 36px;
        color: var(--orange); 
    }
    #description, s{
        padding-bottom: 1em;
    }
   #back{
    top: 9em;
    left: 0px;
   }
   #forward{
    top: 9em;
    right: 0px;
   }
}
@media(min-width:833px){
    .cart{
        top: .5em;
        right: 15rem;
    } 
 }